# LiveStreamCam

./: .gitignore  Directory.Build.props  Directory.Packages.props  LiveViewMvp copy.sln  LiveViewMvp.sln  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  service-host-entries.sh
mediamtx/: mediamtx.yml
src/ApplicationCore/: ApplicationCore.csproj  GlobalUsings.cs
src/ApplicationCore/Abstractions/: IAnalyticsService.cs
src/ApplicationCore/Entities/AnalyticsSettings/: AnalyticsSettings.cs  AnalyticsSettingsConstants.cs  AnalyticsType.cs  ProcessorType.cs
src/ApplicationCore/Entities/VideoStream/: VideoStream.cs
src/ApplicationCore/Extensions/: EnumHelper.cs  ListExtensions.cs
src/ApplicationCore/Models/: AnalyticsResult.cs
src/ApplicationCore/Services/: AnalyticsConfigService.cs  AnalyticsSettingsService.cs  VideoStreamService.cs
src/ApplicationCore/Specifications/Get/: ListAllSpec.cs  ListByIdSpec.cs  OneByIdSpec.cs
src/ApplicationCore/Specifications/With/: CameraWithAnalyticsSettingsSpec.cs
src/FaceDetectionSDK/: FaceDetectionSDK.csproj  FaceDetector.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextExtension.cs  AppDbContextSeed.cs  EfRepository.cs
src/Infrastructure/Migrations/: 20240523052917_InitialCreate.Designer.cs  20240523052917_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PublicAPI/: Dockerfile  GlobalUsings.cs  Program.cs  PublicAPI.csproj  PublicAPI.http  appsettings.Development.json
src/PublicAPI/Controllers/: AnalyticsConfigController.cs  AnalyticsController.cs  AnalyticsSettingsController.cs  StreamsController.cs
src/PublicAPI/Hubs/: AnalyticsResultsHub.cs
src/PublicAPI/Properties/: launchSettings.json
src/PublicAPI/Service/: FFmpegService.cs  FaceDetectionService.cs
src/WebSPA/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/WebSPA/src/: Camera.ts  GroupMembershipRequest.ts  db.json  index.html
src/WebSPA/src/app/: app.component.spec.ts  app.component.ts
src/WebSPA/src/components/camera/: camera.component.css  camera.component.html  camera.component.ts
src/WebSPA/src/components/toast/: toast.component.css  toast.component.html  toast.component.ts
src/WebSPA/src/components/video/: video.component.css  video.component.html  video.component.ts
src/WebSPA/src/services/: camera.service.ts  signalr-service.service.ts  signalr.service.ts  toast.service.ts
